A list of Towson's Physic's Department full time faculty and contact information

Michelle Casey
mcasey@towson.edu
410-704-2744
Smith Hall Room 412-E

Parviz Ghavamian
pghavamian@towson.edu
410-704-3137
Smith Hall Room 412-D

Svetlana Gladycheva
sgladycheva@towson.edu
410-704-3187
Smith Hall Room 475

Phuoc D. Ha
pdha@towson.edu
410-704-2174
Smith Hall Room 463

Andrew Hawkins
ahawkins@towson.edu
410-704-3187
Smith Hall Room 475

Ron Hermann
rhermann@towson.edu
410-704-3011
Smith Hall Room 412-B

Rajeswari Kolagani
rkolagani@towson.edu
410-704-3134
Smith Hall Room 459

Thomas O. Krause
tkrause@towson.edu
410-704-3117
Smith Hall Room 465

Nicholas Kudsieh
nkudsieh@towson.edu
410-704-3187
Smith Hall Room 475

Pamela Lottero-Perdue
plottero@towson.edu
410-704-4598
Smith Hall Room 426-C

Peggy McNeal
pmcneal@towson.edu
410-704-2441
Smith Hall Room 426-B

Deepika Menon
dmenon@towson.edu
410-704-2116
Smith Hall Room 426-F

Rommel Miranda
rmiranda@towson.edu
410-704-3014
Smith Hall Room 421

Joel Moore
moore@towson.edu
410-704-4245
Smith Hall Room 412-C

Wendy Nelson
wrnelson@towson.edu
410-704-3133
Smith Hall Room 412-F

James Overduin
joverduin@towson.edu
410-704-3624
Smith Hall Room 459

Gary Pennington
gpennington@towson.edu
410-704-3187
Smith Hall Room 475

Eriks Perkons
eperkons@towson.edu
410-704-3187
Smith Hall Room 475

Rachel Burks Rea
rburks@towson.edu
410-704-3005
Smith Hall Room 451

Christian Ready
cready@towson.edu
410-704-3187
Smith Hall Room 475

Cody Sandifer
csandifer@towson.edu
410-704-4989
Smith Hall Room 440

David Schaefer
dschaefer@towson.edu
410-704-2220
Smith Hall Room 449

Jennifer Scott
jescott@towson.edu
410-704-3017
Smith Hall Room 461

Jeff Simpson
jrsimpson@towson.edu
410-704-4737
Smith Hall Room 457

Vera Smolyaninova
vsmolyaninova@towson.edu
410-704-2608
Smith Hall Room 412-A

Alex Storrs
astorrs@towson.edu
410-704-3003
Smith Hall Room 412-G

Tevis Tsai
ttsai@towson.edu
410-704-3187
Smith Hall Room 475

Jia-An Yan
jyan@towson.edu
410-704-3008
Smith Hall Room 426-D

